<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Jenssen Lee">
    <meta name="description" content="Jenssen's Portfolio">
    <meta name="keywords" content="Jenssen, portfolio, projects, job">
    <title>Jen's Portfolio</title>
    <link rel="icon" type="image/ico" href="./assets/favicon.ico" sizes="16x16 32x32">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto|Sahitya|Monteserrat">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
      .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%231d1d1d' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
      }

      .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%231d1d1d' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
      }

      .carousel-indicators li {
        position: relative;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        width: 30px;
        height: 3px;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: rgba(29, 29, 29, 0.5);
      }

      .carousel-indicators .active {
        background-color: rgb(29, 29, 29);
      }

      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
        overflow: auto; }
        html.active {
          overflow: hidden; }

      body {
        position: relative;
        font-family: "Roboto", "Tahoma", "Verdana", "Segoe", sans-serif;
        line-height: 1.5;
        font-size: 1.6rem; }

      /* z-index: 10 -> menu overlay (black)
         z-index: 11 -> .header__menu (white), .header__nav
         z-index: 12 -> #header__icon
      */
      .header {
        position: absolute;
        display: flex;
        padding: 4rem 7rem;
        width: 100%;
        justify-content: space-between;
        align-items: center; }
        @media screen and (max-width: 769px) {
          .header {
            padding: 2.6rem 4rem; } }
        @media screen and (max-width: 460px) {
          .header {
            padding: 2rem 3rem; } }
        .header__logo {
          width: 60px;
          height: 60px; }
          @media screen and (max-width: 460px) {
            .header__logo {
              width: 50px;
              height: 50px; } }
        .header__nav {
          z-index: 11; }
        .header__overlay {
          z-index: -10;
          position: fixed;
          top: 0;
          right: 0;
          height: 100%;
          width: 100%;
          background-color: black;
          opacity: 0; }
          .header__overlay.active {
            opacity: 0.8;
            z-index: 10; }
            @media screen and (min-width: 769px) {
              .header__overlay.active {
                display: none; } }
        .header__links > a {
          font: 2.4rem "Sahitya", "Palatino", "Palatino Linotype", "Palatino LT STD", "Book Antiqua", "Georgia", serif;
          display: inline-block;
          list-style: none;
          color: rgba(0, 0, 0, 0.4); }
          .header__links > a:hover {
            text-decoration: none;
            color: black; }
            .header__links > a:hover::after {
              width: 100%; }
          .header__links > a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #000;
            transition: width .3s; }
          .header__links > a:not(:last-child) {
            margin-right: 5rem; }
        @media screen and (max-width: 769px) {
          .header__links {
            display: none; } }
        .header__menu {
          background: #b6b6b6;
          position: fixed;
          height: 100%;
          width: 65%;
          z-index: 11;
          right: -100%;
          top: 0; }
          .header__menu.active {
            right: 0;
            padding-top: 10rem;
            transition: block, right .5s ease; }
            @media screen and (min-width: 769px) {
              .header__menu.active {
                display: none; } }
            .header__menu.active > a {
              display: block;
              text-decoration: none;
              text-align: center;
              color: #fff;
              font-size: 2.4rem;
              padding: 1.1rem 0;
              border-bottom: 1px solid #fff; }
              .header__menu.active > a:hover {
                background-color: rgba(0, 0, 0, 0.3); }

      #header__icon {
        position: relative;
        cursor: pointer;
        display: none;
        z-index: 12; }
        #header__icon .line-one, #header__icon .line-two, #header__icon .line-three {
          height: 4.5px;
          width: 40px;
          background: #fff;
          border-radius: 5px;
          box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.4); }
        #header__icon .line-one {
          animation: animate-line-1-rev .7s forwards; }
        #header__icon .line-two {
          margin: 5px 0;
          animation: animate-line-2-rev .7s forwards; }
        #header__icon .line-three {
          animation: animate-line-3-rev .7s forwards; }
        #header__icon .no-animation {
          animation: none !important; }
        #header__icon.active .line-one {
          animation: animate-line-1 0.7s cubic-bezier(0.3, 1, 0.7, 1) forwards; }
        #header__icon.active .line-two {
          animation: animate-line-2 0.7s cubic-bezier(0.3, 1, 0.7, 1) forwards; }
        #header__icon.active .line-three {
          animation: animate-line-3 0.7s cubic-bezier(0.3, 1, 0.7, 1) forwards; }
      @keyframes animate-line-1 {
        0% {
          transform: translate3d(0, 0, 0) rotate(0); }
        50% {
          transform: translate3d(0, 9.5px, 0) rotate(0); }
        100% {
          transform: translate3d(0, 9.5px, 0) rotate(45deg); } }
      @keyframes animate-line-2 {
        0% {
          transform: scale(1);
          opacity: 1; }
        100% {
          transform: scale(0);
          opacity: 0; } }
      @keyframes animate-line-3 {
        0% {
          transform: translate3d(0, 0, 0) rotate(0deg); }
        50% {
          transform: translate3d(0, -9.5px, 0) rotate(0); }
        100% {
          transform: translate3d(0, -9.5px, 0) rotate(135deg); } }
      @keyframes animate-line-1-rev {
        0% {
          transform: translate3d(0, 9.5px, 0) rotate(45deg); }
        50% {
          transform: translate3d(0, 9.5px, 0) rotate(0); }
        100% {
          transform: translate3d(0, 0, 0) rotate(0); } }
      @keyframes animate-line-2-rev {
        0% {
          transform: scale(0);
          opacity: 0; }
        100% {
          transform: scale(1);
          opacity: 1; } }
      @keyframes animate-line-3-rev {
        0% {
          transform: translate3d(0, -9.5px, 0) rotate(135deg); }
        50% {
          transform: translate3d(0, -9.5px, 0) rotate(0); }
        100% {
          transform: translate3d(0, 0, 0) rotate(0deg); } }
        @media screen and (max-width: 769px) {
          #header__icon {
            display: block; } }

      #hero {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("./assets/triple-Os.png");
        background-origin: border-box;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; }
        #hero__typewriter {
          padding-left: 2rem;
          padding-right: 1.5rem; }

      .hero__overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.15);
        z-index: 1; }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="/" alt="jenlky.com">
        <img src="./assets/favicon-256.png" class="header__logo" alt="Portfolio site logo">
      </a>
      <nav class="header__nav">
        <div id="header__icon">
          <div class="line-one no-animation"></div>
          <div class="line-two no-animation"></div>
          <div class="line-three no-animation"></div>
        </div>
        <div class="header__links">
          <a href="#projects">Projects</a>
          <a href="#skills">Skills</a>
        </div>
        <div class="header__menu">
          <a href="#projects" onclick="clickMenuLinks()">Projects</a>
          <a href="#skills" onclick="clickMenuLinks()">Skills</a>
        </div>
      </nav>
    </header>
    <div class="header__overlay"></div>
    <main>
      <section id="hero">
        <div class="hero__container">
          <p id="hero__typewriter"></p>
        </div>
      </section>

      <!-- projects section -->
      <section id="projects">
        <h2 class="projects__heading container-fluid">Projects</h2>
        <div id="carouselMain" class="carousel slide container carouselCenter" data-ride="carousel" data-interval="false">
          <ol class="carousel-indicators">
            <li data-target="#carouselMain" data-slide-to="0" class="active"></li>
            <li data-target="#carouselMain" data-slide-to="1"></li>
            <li data-target="#carouselMain" data-slide-to="2"></li>
            <li data-target="#carouselMain" data-slide-to="3"></li>
            <li data-target="#carouselMain" data-slide-to="4"></li>
          </ol>
          <ul class="projects__flexbox carousel-inner">
            <li class="carousel-item active" id="projects__li0">
              <source type="image/webp"
                data-srcset="./assets/flashcard-app.webp 1920w, ./assets/flashcard-app-1400.webp 1400w">

              <img class="lazy projects__img"
                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                data-src="./assets/flashcard-app.jpg" alt="Flashcard app"
                data-srcset="./assets/flashcard-app-531.jpg 531w,
                            ./assets/flashcard-app-694.jpg 694w,
                            ./assets/flashcard-app.jpg 1920w">
            </li>

            <li class="carousel-item" id="projects__li1">
              <source type="image/webp"
                data-srcset="./assets/tribute-page.webp 1920w, ./assets/tribute-page-1400.webp 1400w, ./assets/tribute-page-879.webp 879w">

              <img class="lazy projects__img"
                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                data-src="./assets/tribute-page.png" alt="Tribute page"
                data-srcset="./assets/tribute-page-486.png 486w,
                            ./assets/tribute-page-557.png 557w,
                            ./assets/tribute-page.png 1920w">
            </li>

            <li class="carousel-item" id="projects__li2">
              <picture>
                <img class="lazy projects__img"
                  src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                  data-src="./assets/twitch-tv.png" alt="Twitch tv"
                  data-srcset="./assets/twitch-tv-573.png 573w,
                              ./assets/twitch-tv.png 1920w"
                  sizes="(max-width: 575px) 573px, 1920px">
              </picture>
            </li>

            <li class="carousel-item" id="projects__li3">
              <picture>
                <img class="lazy projects__img"
                  src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                  data-src="./assets/react-wikipedia.png" alt="React Wikipedia"
                  data-srcset="./assets/react-wikipedia-449.png 449w,
                              ./assets/react-wikipedia.png 1920w"
                  sizes="(max-width: 455px) 449px, 1920px">
              </picture>
            </li>

            <li class="carousel-item" id="projects__li4">
              <picture>
                <img class="lazy projects__img"
                  src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                  data-src="./assets/react-quote-machine.png" alt="React Quote Machine">
              </picture>
            </li>
          </ul>
          <a class="carousel-control-prev" href="#carouselMain" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselMain" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
      <!-- end of projects section -->

      <!-- skills section w white bg -->
      <section id="skills">
        <h2 class="skills__heading">Skills</h2>
        <ul class="skills__ul container">
          <li>
            <img class="lazy" alt=""
              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
              data-src="./assets/stack/html5.png"><div>HTML5</div></li>
          <li>
            <img class="lazy" alt=""
              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
              data-src="./assets/stack/css3.png"><div>CSS3</div></li>
          <li>
            <img class="lazy" alt=""
              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
              data-src="./assets/stack/sass.png"><div>SASS</div></li>
          <li>
            <img class="lazy" alt=""
              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
              data-src="./assets/stack/bootstrap.png"><div>Bootstrap</div></li>
          <li>
            <img class="lazy" alt=""
              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
              data-src="./assets/stack/javascript.png"><div>JavaScript</div></li>
          <li>
            <img class="lazy" alt=""
              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
              data-src="./assets/stack/jquery.png"><div>jQuery</div></li>
          <li>
            <img class="lazy" alt=""
              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
              data-src="./assets/stack/react.png"><div>React</div></li>
          <li>
            <img class="lazy" alt=""
              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
              data-src="./assets/stack/nodejs.png"><div>Node.js</div></li>
          <li>
            <img class="lazy" alt=""
              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
              data-src="./assets/stack/git.png"><div>git</div></li>
          <li>
            <p class="about__bio">Looking to hire? Send me a message!</p>
            <img class="about__img lazy" alt="Profile picture"
              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
              data-src="./assets/display-photo-320.jpg">
          </li>
        </ul>
        <p class="footer__license">Banner, icons and logos provided by
          <a href="http://simpledesktops.com/browse/desktops/2015/may/27/000/" target="_blank" rel="noopener">
            Ann Chan</a>
          and
          <a href="https://fontawesome.com/license" target="_blank" rel="noopener">
            Font Awesome</a>
        </p>
        <hr class="footer__hr">
        <footer class="footer__flex">
          <ul class="social-media__ul">
            <li>
              <a aria-label="My Email Address" href="mailto:jenssen.lee@gmail.com" alt="email">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/>
                </svg>
              </a>
            </li>

            <li>
              <a aria-label="My Github Account" href="https://github.com/helplah" target="_blank" rel="noopener" alt="Github">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                  <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
                </svg>
              </a>
            </li>

            <li>
              <a aria-label="My LinkedIn Account" href="https://www.linkedin.com/in/jenlky/" target="_blank" rel="noopener" alt="LinkedIn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/>
                </svg>
              </a>
            </li>

            <li>
              <a aria-label="My Twitter Account" href="https://twitter.com/Jenlky" target="_blank" rel="noopener" alt="Twitter">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                </svg>
              </a>
            </li>

            <li>
              <a aria-label="My Codepen Account" href="https://codepen.io/jenlky/" target="_blank" rel="noopener" alt="Codepen">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path d="M502.285 159.704l-234-156c-7.987-4.915-16.511-4.96-24.571 0l-234 156C3.714 163.703 0 170.847 0 177.989v155.999c0 7.143 3.714 14.286 9.715 18.286l234 156.022c7.987 4.915 16.511 4.96 24.571 0l234-156.022c6-3.999 9.715-11.143 9.715-18.286V177.989c-.001-7.142-3.715-14.286-9.716-18.285zM278 63.131l172.286 114.858-76.857 51.429L278 165.703V63.131zm-44 0v102.572l-95.429 63.715-76.857-51.429L234 63.131zM44 219.132l55.143 36.857L44 292.846v-73.714zm190 229.715L61.714 333.989l76.857-51.429L234 346.275v102.572zm22-140.858l-77.715-52 77.715-52 77.715 52-77.715 52zm22 140.858V346.275l95.429-63.715 76.857 51.429L278 448.847zm190-156.001l-55.143-36.857L468 219.132v73.714z"/>
                </svg>
              </a>
            </li>
          </ul>
        </footer>
      </section>
      <!-- end of skills section -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/typeit@5.10.1/dist/typeit.min.js"></script>
    <script src="js/yall.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> 
    <script src="js/index.js"></script>
  </body>
</html>
